@use "variables" as *;
@use "mixins" as mx;

//////////////////////////
// MEDIA QUERIES // 720px
@include mx.media-responsive-above(720px) {
   body {
      padding-inline: clamp(var(--size-6), 4vw, var(--size-11));
   }

   :is(.header, .main) {
      max-width: ($size-desktop * 0.65);
   }

   .header {
      // PARENT
      align-self: end;
   }

   .menu-wrapper {
      display: none;
   }

   .menu-bg {
      display: none;
   }

   .nav {
      background-color: initial;
      width: initial;
      height: initial;
      position: relative;

      &[data-open="false"] {
         transform: unset;
      }

      &-items {
         display: flex;
         flex-direction: row;
         gap: var(--size-6);
         //
         transform: none;
         padding-left: unset;

         a:link,
         a:visited {
            font-family: $ff-bold;
            font-size: calc(var(--font-size-0) * 1.1);
            color: $neutral-grayish-blue;
         }
         a:hover {
            color: $primary-soft-orange;
         }
      }

      &-item {
         padding: 0;
      }
   }

   .main {
      // PARENT
      align-self: start;
   }

   .article {
      &__content {
         grid-template-rows: 20% repeat(2, auto);
         align-content: start;
      }
   }
}

// ///////////////////////////
// // MEDIA QUERIES // 925px
@include mx.media-responsive-above(925px) {
   .nav-item {
      font-size: calc(var(--font-size-1) * 0.85);
      color: $neutral-grayish-blue;
   }
   .main {
      grid-template-columns: repeat(3, 33.33%);
   }

   .hero {
      // PARENT
      grid-column: 1 / 3;
      // SELF
      grid-template-rows: repeat(2, auto);

      &__content {
         // SELF
         grid-auto-flow: column;
      }

      &__heading {
         // PARENT
         //
         font-family: $ff-extrabold;
         font-size: var(--font-size-7);
         line-height: var(--font-lineheight-00);
         max-inline-size: 9ch;
         margin-block: 0;
      }

      &__group {
         grid-template-rows: 80% auto;
      }

      &__text {
         font-size: calc(var(--font-size-0) * 1.1);
         padding-block: var(--size-4) 0;
      }

      &__cta {
         //
         width: 50%;
         font-size: calc(var(--font-size-00) * 1.25);
         padding: 0;
      }
   }

   .new-panel {
      margin-inline-start: var(--size-4);

      &__subheading {
         font-size: var(--font-size-1);
      }
      &__text {
         font-size: calc(var(--font-size-0) * 1.1);
      }
   }

   .articles {
      // PARENT
      grid-column: 1 / -1;
      // SELF
      grid-template-columns: repeat(3, 33.33%);
      grid-auto-flow: column;
   }

   .article {
      column-gap: var(--size-1);

      &:last-child {
         margin-left: var(--size-4);
      }

      &__img-wrapper {
         max-width: var(--size-10);

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      &__content {
         grid-template-rows: repeat(3, auto);
         align-content: unset;
      }

      & span {
         font-size: var(--font-size-4);
      }
      &__heading {
         font-size: calc(var(--font-size-0) * 1.25);
      }
      &__text {
         font-size: calc(var(--font-size-0) * 1.1);
      }
   }
}
